O:-),O:),O+),O=),0:-),0:),0+),0=)
:-),:),=),+)
:-(,:(,+(,=(
;-),;),^_~
:-P,:P,:-p,:p,+P,=P,+p,=p,:-b,:b,+b,=b
8-),8),B)
:-D,:D,+D,=D
:-[,:[,;'>,;-.
=-O,=O,=-o,=0,O_O,O_o,o_O,O_0,o_0,0_O,0_o
:-*,:*,:-{},:{},+{},={},^.^
:'(,:-'(
:-X,:-x,X:,x:,:-#,:#
>:o,>:O,>+O,>:o,>+o,>=o,:-@
:-|,:|,=|
:-\,:-/,:\
*JOKINGLY*,8P,8p
]:->,}:->,]:>,}:>,>:-],>:],*DIABLO*
[:-},[:}
*KISSED*
:-!,;-!,:!,;!,:-~,;-~
*TIRED*,|-0
*STOP*
*KISSING*
@}->--,@}-:--,@>}--`---
*THUMBS UP*
*DRINK*
*IN LOVE*
@=
*HELP*
\m/
%),%-),:$
*OK*
*WASSUP*,*SUP*
*SORRY*
*BRAVO*
*ROFL*,*LOL*
*PARDON*,=]
*NO*
*CRAZY*
*DONT_KNOW*,*UNKNOWN*
*DANCE*
*YAHOO*,*YAHOO!*
*HI*,*PREVED*,*PRIVET*,*HELLO*
*BYE*
*YES*
;D,*ACUTE*
*WALL*,*DASH*
*WRITE*,*MAIL*
*SCRATCH*